// Need express to use methods from it
import Express from "express";

// JWT permit to sign/verify JWT token (see the website https://jwt.io)
import jwt from "jsonwebtoken";

/**
 * Take the request received by the server
 * Take the respond generated by the server
 * Take the next function to call if everything is fine
 * @param req
 * @param res 
 * @param next 
 * @returns 
 */
export async function isConnected(req : Express.Request, res : Express.Response, next : Express.NextFunction ){

    // We try to get the token from the cookie of the client saved in the request
    let token = req.cookies["token"];
    // If not found ,return with the response that the token is missing, stop the function here and didn't call the next one
    if(!token) return res.status(401).send("Token missing");
    
    // The token was found, we try to verify it 
    let decoded = await jwt.verify(token, "changeme");
    // If not, return with the response that the token is invalid, stop the function here and didn't call the next one
    if(!decoded) return res.status(401).send("Token invalid");

    // If ok, the token is decoded (payload part, see https://jwt.io) and stored into the locals var of response 
    res.locals = <any>decoded;
    
    // We can call the next function after this one :-)
    return next();

}